{
  "defaultHomeserver": 0,
  "homeserverList": ["matrix.org", "mozilla.org", "unredacted.org", "sable.moe", "kendama.moe"],
  "allowCustomHomeservers": true,
  "elementCallUrl": null,

  "disableAccountSwitcher": false,
  "hideUsernamePasswordFields": false,

  "pushNotificationDetails": {
    "pushNotifyUrl": "https://sygnal.sable.moe/_matrix/push/v1/notify",
    "vapidPublicKey": "BCnS4SbHjeOaqVFW4wjt5xDt_pYIL62qMzKePfYF9fl9PQU14RieIaObh7nLR_9dQf4sykZa-CTrcjkgMIE1mcg",
    "webPushAppID": "moe.sable.app.sygnal"
  },

  "themeCatalogBaseUrl": "https://raw.githubusercontent.com/SableClient/themes/main/",
  "themeCatalogApprovedHostPrefixes": ["https://raw.githubusercontent.com/SableClient/themes/"],

  "slidingSync": {
    "enabled": true
  },

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
      "#sable:sable.moe",
      "#community:matrix.org",
      "#space:unredacted.org",
      "#science-space:matrix.org",
      "#libregaming-games:tchncs.de",
      "#mathematics-on:matrix.org"
    ],
    "rooms": [
      "#announcements:sable.moe",
      "#freesoftware:matrix.org",
      "#pcapdroid:matrix.org",
      "#gentoo:matrix.org",
      "#PrivSec.dev:arcticfoxes.net",
      "#disroot:aria-net.org"
    ],
    "servers": ["matrixrooms.info", "mozilla.org", "unredacted.org"]
  },

  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}
